* {
    padding: 0;
    margin: 0;
} 

body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    color: #333333;
    line-height: 24px;
}

div.page {
    width: 800px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #0171AF;
}

a:hover {
    text-decoration: underline;
    color: #111;
}

#header {
    height: 100px;
    background: #fff url(images/haackoverflow-logo-250.png) no-repeat;
}

h2 {
    font-family: Trebuchet MS,Helvetica,sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 7px;
    border-bottom: solid 1px #000;
}

#header #title, #menucontainer, #logindisplay {
    display: none;
}

#footer {
    font-size: 11px;
    color: #999;
    text-align: center;
}

fieldset {
    margin: 10px 4px;
    padding: 8px;
}

fieldset form {
    padding: 8px;
}

fieldset form label {
    font-size: .8em;
    display: block;
    font-weight: bold;
    margin-bottom: -4px;
}

fieldset form input[type='submit'] {
    font-size: 1.5em;
    padding: 0 5px;
    margin-top: 4px;
}

p.intro {
    padding: 8px;
    margin: 4px 4px 8px 4px;
}

#questions li {
    display: block;
    clear: both;
    list-style-type: none;
}

div.count {
    width: 48px;
    height: 48px;
    text-align: center;
    float: left;
    font-size: .7em;
    color: #555;
    padding: 4px 4px 0 4px;
    margin-right: 4px;
}

div.votes {
    background-color: #eee;
    color: #808185;
}

div.answers {
    background-color: #9A4444;
    color: #fff;
}

div.views {
    color: #444;
}

span.views {
    font-size: .8em;
    color: #999;
    font-style: italic;
}

div.count span {
    font-size: 2em;
    margin-bottom: -4px;
    font-weight: bold;
    display: block;
}

div.question {
    float: left;
    height: 48px;
    width: 600px;
}

div.question-info {
    display: block;
    float: left;
    clear: both;
    padding: 10px 8px;
    border-bottom: dotted 1px #444;
}

div.question h3.title {
    color: #0077CC;
}

.meta {
    font-size: .8em;
    color: #999;
}

li.even div.question-info {
    background-color: #e6e6e6;
}

.pipe-container
{
    overflow: hidden;
    margin: 5px 0;
}

ul.pipe
{
    list-style-type: none;
    margin: -.35em 0;
    padding: 0;
}

ul.pipe li
{
    border-left: 1px solid #ccc;
    float: left;
    line-height: 1.1em;
    margin: 0 .25em 0 -.25em;
    padding: 0 .25em 0 .25em;
}

ul.actions a {
    font-size: .75em;
    font-weight: normal;
    color: #999;
}

#your-answer textarea {
    display: block;
}

#answers {
    margin-top: 20px;
}

#answers > ul {
    list-style: none;
}

#answers > ul li {
    font-size: .8em;
    border-bottom: dotted 1px #333;
    padding: 10px 5px;
}

#answers .pipe-container li {
    border-bottom: none;
    padding: 4px 5px;
    margin-bottom: -3px;
}

#answers .pipe-container {
    margin-top: 10px;
}

#answers .pipe-container a {
    font-size: 1.15em;
}

#answers .pipe-container li.time-info {
    border: none;
    font-size: .95em;
    padding-left: 160px;
}

.field-validation-error
{
    color: #c00;
}

.input-validation-error
{
    border: 1px solid #c00;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #c00;
}

ul.validation-summary-errors li {
     margin-left: 20px;
     list-style-type: disc;
     font-size: .8em;
}